<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="#BFC5CC"/>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_uploading"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="敘述"
        android:textSize="18sp"
        android:textColor="#BFC5CC"/>

</LinearLayout>