<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.DogFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="搜尋"
            android:focusable="false"
            android:background="@drawable/lavender_border"
            app:closeIcon="@drawable/baseline_clear_24"
            app:searchIcon="@drawable/baseline_zoom_in_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="653dp"
            android:layout_below="@+id/search1"
            android:layout_marginTop="60dp"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add2"
            app:tint="#AFB4B9" />
    </RelativeLayout>

</layout>